# i18n

./: .gitignore
ws/: README.md  pom.xml
ws/src/main/java/info/jallaix/common/: Application.java
ws/src/main/java/info/jallaix/common/conf/: ElasticsearchConfiguration.java
ws/src/main/java/info/jallaix/common/dao/: LanguageDAO.java
ws/src/main/java/info/jallaix/common/dto/: Language.java
ws/src/main/java/info/jallaix/common/language/: Application.java  ElasticsearchConfiguration.java
ws/src/main/java/info/jallaix/message/: Application.java
ws/src/main/java/info/jallaix/message/bean/: Domain.java  EntityMessage.java  KeyMessage.java
ws/src/main/java/info/jallaix/message/config/: BeanMappingConfiguration.java  DomainHolder.java  I18nDomainHolder.java  ProjectConfiguration.java  RepositoryConfiguration.java  RepositoryRestConfiguration.java  WebMvcConfiguration.java
ws/src/main/java/info/jallaix/message/dao/: DomainDao.java  DomainDaoCustom.java  ElasticsearchConfiguration.java  EntityMessageDao.java  EntityMessageDaoCustom.java  KeyMessageDao.java  KeyMessageDaoCustom.java  LanguageDao.java  MessageDao.java  MessageDaoCustom.java  RestElasticsearchRepositoryFactoryBean.java  SpringDataEsConfiguration.java
ws/src/main/java/info/jallaix/message/dto/: Domain.java  EntityMessage.java  KeyMessage.java  Language.java  Message.java
ws/src/main/java/info/jallaix/message/service/: DomainController.java  DomainResourceAssembler.java  GenericExceptionHandler.java  LanguageController.java  LanguageHandlerInterceptor.java  LanguageResource.java  LanguageResourceAssembler.java  LanguageResponseBodyAdvice.java  LanguageRestService.java  LanguageValidator.java  MessageHandlerInterceptor.java
ws/src/main/resources/info/jallaix/message/config/: config.properties
ws/src/main/resources/info/jallaix/message/dao/: elasticsearch.properties
ws/src/test/java/info/jallaix/message/: ApplicationMock.java  TestLocale.java
ws/src/test/java/info/jallaix/message/bean/: DomainRestTestFixture.java  DomainTestFixture.java  EntityMessageTestFixture.java  KeyMessageTestFixture.java
ws/src/test/java/info/jallaix/message/config/: DomainDaoTestConfiguration.java  TestDomainDaoConfiguration.java  TestDomainRestConfiguration.java  TestProjectConfiguration.java  TestRepositoryConfiguration.java
ws/src/test/java/info/jallaix/message/dao/: DomainDaoChecker.java  DomainDaoChecks.java  DomainDaoConfiguration.java  DomainDaoExistingComplexLanguageTest.java  DomainDaoExistingLanguageTest.java  DomainDaoFindAllByIdTest.java  DomainDaoFindAllPageableTest.java  DomainDaoFindAllTest.java  DomainDaoFindByCodeTest.java  DomainDaoFindOneTest.java  DomainDaoIndexTest.java  DomainDaoLocalizedTest.java  DomainDaoMissingComplexAndSimpleLanguageTest.java  DomainDaoMissingComplexLanguageButExistingSimpleLanguageTest.java  DomainDaoMissingLanguageTest.java  DomainDaoSaveBulkTest.java  DomainDaoSaveTest.java  DomainDaoTest.java  DomainDaoTest2.java  DomainDaoTestUtils.java  DomainDaoTestsCustomizer.java  DomainDaoUnsupportedLanguageTest.java  EntityMessageDaoTest.java  KeyMessageDaoTest.java  LanguageDaoRestTest.java  LanguageDaoTest.java  LanguageResource.java  LanguageResourceAssembler.java  (+1 more)
(+91 files in other folders)
